$color: blue

// light color

$light: #FAF9F8


$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale

$white:  #FFFFFF
$silver: #DDDDDD
$gray:   #AAAAAA
$black:  #111111






// skin code




.bg-navy 
       background-color: $navy 
.bg-blue 
       background-color: $blue 
.bg-aqua 
       background-color: $aqua 
.bg-teal 
       background-color: $teal 
.bg-olive 
      background-color: $olive 
.bg-green 
      background-color: $green 
.bg-lime 
       background-color: $lime 
.bg-yellow 
     background-color: $yellow 
.bg-orange 
     background-color: $orange 
.bg-red 
        background-color: $red 
.bg-fuchsia 
    background-color: $fuchsia 
.bg-purple 
     background-color: $purple 
.bg-maroon 
     background-color: $maroon 
.bg-white 
      background-color: $white 
.bg-gray 
       background-color: $gray 
.bg-silver 
     background-color: $silver 
.bg-black 
      background-color: $black 

/* Colors */
.navy 
          color: $navy 
.blue 
          color: $blue 
.aqua 
          color: $aqua 
.teal 
          color: $teal 
.olive 
         color: $olive 
.green 
         color: $green 
.lime 
          color: $lime 
.yellow 
        color: $yellow 
.orange 
        color: $orange 
.red 
           color: $red 
.fuchsia 
       color: $fuchsia 
.purple 
        color: $purple 
.maroon 
        color: $maroon 
.white 
         color: $white 
.silver 
        color: $silver 
.gray 
          color: $gray 
.black 
         color: $black 
// end of color
.border--navy 
       border-color: $navy 
.border--blue 
       border-color: $blue 
.border--aqua 
       border-color: $aqua 
.border--teal 
       border-color: $teal 
.border--olive 
      border-color: $olive 
.border--green 
      border-color: $green 
.border--lime 
       border-color: $lime 
.border--yellow 
     border-color: $yellow 
.border--orange 
     border-color: $orange 
.border--red 
        border-color: $red 
.border--fuchsia 
    border-color: $fuchsia 
.border--purple 
     border-color: $purple 
.border--maroon 
     border-color: $maroon 
.border--white 
      border-color: $white 
.border--gray 
       border-color: $gray 
.border--silver 
     border-color: $silver 
.border--black 
      border-color: $black 
/* Fills for SVG */
.fill-navy 
       fill: $navy 
.fill-blue 
       fill: $blue 
.fill-aqua 
       fill: $aqua 
.fill-teal 
       fill: $teal 
.fill-olive 
      fill: $olive 
.fill-green 
      fill: $green 
.fill-lime 
       fill: $lime 
.fill-yellow 
     fill: $yellow 
.fill-orange 
     fill: $orange 
.fill-red 
        fill: $red 
.fill-fuchsia 
    fill: $fuchsia 
.fill-purple 
     fill: $purple 
.fill-maroon 
     fill: $maroon 
.fill-white 
      fill: $white 
.fill-gray 
       fill: $gray 
.fill-silver 
     fill: $silver
.fill-black 
      fill: $black 
/* Strokes for SVG */
.stroke-navy 
       stroke: $navy 
.stroke-blue 
       stroke: $blue 
.stroke-aqua 
       stroke: $aqua 
.stroke-teal 
       stroke: $teal 
.stroke-olive 
      stroke: $olive 
.stroke-green 
      stroke: $green 
.stroke-lime 
       stroke: $lime 
.stroke-yellow 
     stroke: $yellow 
.stroke-orange 
     stroke: $orange 
.stroke-red 
        stroke: $red 
.stroke-fuchsia 
    stroke: $fuchsia 
.stroke-purple 
     stroke: $purple 
.stroke-maroon 
     stroke: $maroon 
.stroke-white 
      stroke: $white 
.stroke-gray 
       stroke: $gray 
.stroke-silver 
     stroke: $silver 
.stroke-black 
      stroke: $black 
// end of skin code
// body code
*
       padding: 0
       margin: 0
       box-sizing: border-box
       scroll-behavior: smooth

body
       margin: 0
       padding: 0
       background-color: $light
body::-webkit-scrollbar
       // width: 0.5em
       width: 0.2cm
// body::-webkit-track
//        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
body::-webkit-scrollbar-thumb
       background-color: darkgrey
       outline: 1px solid slaegray

// NAVIGATION MENU

.navbar
       padding: 15px 0
       font-family: Arial, Helvetica, sans-serif
.navbar:after
       display: table
       clear: both
       content: ""

.navbar-light
       background: darken($light, 5% )
       color: lighten($black, 20% )
       
.navbar-dark
       background-color: lighten($black, 5%)
       color: darken($white, 20% )
.navbar-sticky
       position: sticky
       top: 0
       z-index: 100
.logo
       font-size: 23px
       float: left
       margin: 0.2em 1.5em
       line-height: 20%
.nav
       float: right
       margin-right: 30px
       ul
              font-family: 'Raleway', Arial, sans-serif
              font-weight: 500
              text-transform: uppercase
              text-align: center
       
              li 
                     display: inline-block
                     // margin: 0 10px
                     list-style: outside none none
                     margin: 0 1em
                     overflow: hidden

                     a 
                            padding: 0 0.5em 0 0.2em
                            color: $black
                            position: relative
                            display: inline-block
                            letter-spacing: 1px
                            margin: 0
                            text-decoration: none
                     a:before,
                     a:after
                           
                            position: absolute
                            transition: all 0.3s ease
                     a:before
                            right: 100%
                            display: block
                            width: 3px
                            height: 100%
                            content: ""
                            background-color: #f39c12
                            color: $black

                     a:after
                            padding: 0 0.5em 0 0.2em
                            position: absolute
                            right: 100%
                            top: 0
                            content: attr(data-hover)
                            color: $red
                            white-space: nowrap
              li:hover a,
              .current a 
                     transform: translateX(100%);
                     
       ul *
              transition: all 0.35s ease
              box-sizing: border-box

// background parallax

.parallax
       clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%)
       background-image: url('../../media/moja.jpg')
       width: 100%
       height: 70vh
       background-attachment: fixed
       background-position: center
       background-repeat: no-repeat
       background-size: cover


.about
       margin-top: 400px
       font-family: "Comic Sans MS", cursive, sans-serif
       font-size: 16px
       padding: 70px 90px
       text-align: justify

.media
       clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%)
       // height: 100vh
       width: 100%
       margin: 40px 0
       .main-content
              margin-top: 50px
              img
                     
                     width: 600px
                     height: 350px
              .text
                     width: 400px
                     padding: 40px 0
                     text-align: justify
                     margin: 40px 40px 0 40px
                     font-size: 20px
                     font-family: "Comic Sans MS", cursive, sans-serif
       .main-content:after
              clear: both
              content: ""
              display: table
// my templates
.container
       width: 90%
       margin: auto
.container-fluid
       width: 100%
.float-left
       float: left
.float-right
       float: right
// margin
.ml-auto
       margin-left: auto
.ml-1
       margin-left: 10px
.ml-2
       margin-left: 20px
.ml-3
       margin-left: 30px
.ml-4
       margin-left: 40px
.ml-5
       margin-left: 50px
.mr-auto
       margin-right: auto
.mr-1
       margin-right: 10p
.mr-2
       margin-right: 20px
.mr-3
       margin-right: 30px
.mr-4
       margin-right: 40px
.mr-5
       margin-right: 50px
.mt-auto
       margin-top: auto
.mt-1
       margin-top: 10px
.mt-2
       margin-top: 20px
.mt-3
       margin-top: 30px
.mt-4
       margin-top: 40px
.mt-5
       margin-top: 50px
.mb-auto
       margin-bottom: auto
.mb-1
       margin-bottom: 10px
.mb-2
       margin-bottom: 20px
.mb-3
       margin-bottom: 30px
.mb-4
       margin-bottom: 40px
.mb-5
       margin-bottom: 50px
.mx-auto
       margin: auto
.mx-1
       margin: 0 10px
.mx-2
       margin: 0 20px
.mx-3
       margin: 0 30px
.mx-4
       margin: 0 40px
.mx-5
       margin: 0 50px
.my-auto
       margin: auto
.my-1
       margin: 10px 0
.my-2
       margin: 20px 0
.my-3
       margin: 30px 0
.my-4
       margin: 40px 0
.my-5
       margin: 50px 0
// padding
.pl-auto
       padding-left: auto
.pl-1
       padding-left: 10px
.pl-2
       padding-left: 20px
.pl-3
       padding-left: 30px
.pl-4
       padding-left: 40px
.pl-5
       padding-left: 50px
.pr-auto
       padding-right: auto
.pr-1
       padding-right: 10px
.pr-2
       padding-right: 20px
.pr-3
       padding-right: 30px
.pr-4
       padding-right: 40px
.pr-5
       padding-right: 50px
.pt-auto
       padding-top: auto
.pt-1
       padding-top: 10px
.pt-2
       padding-top: 20px
.pt-3
       padding-top: 30px
.pt-4
       padding-top: 40px
.pt-5
       padding-top: 50px
.pb-auto
       padding-bottom: auto
.pb-1
       padding-bottom: 10px
.pb-2
       padding-bottom: 20px
.pb-3
       padding-bottom: 30px
.pb-4
       padding-bottom: 40px
.pb-5
       padding-bottom: 50px
.px-auto
       padding: auto
.px-1
       padding: 0 10px
.px-2
       padding: 0 20px
.px-3
       padding: 0 30px
.px-4
       padding: 0 40px
.px-5
       padding: 0 50px
.py-auto
       padding: auto
.py-1
       padding: 10px 0
.py-2
       padding: 20px 0
.py-3
       padding: 30px 0
.py-4
       padding: 40px 0
.py-5
       padding: 50px 0


